# server

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ansible/: hosts.example  site.yml
ansible/group_vars/: vars  vault.example
ansible/templates/: application.yml
data/Tome/: PinnedDown.tcomp  PinnedDown.tdata  PinnedDown.tfields  PinnedDown.tproj  PinnedDown.ttypes
data/open-game-backend/: ItemDefinitions.json  ItemSets.json  LoadoutTypes.json  QuestCategories.json  QuestDefinitions.json
src/main/java/de/pinneddown/server/: AbilityActivationType.java  AbilityEffectDuration.java  ActionType.java  AllEventsHandledHandler.java  Blueprint.java  BlueprintManager.java  BlueprintSet.java  CardPile.java  ComponentManager.java  DeckList.java  DefeatReason.java  EntityComponent.java  EntityManager.java  ErrorCode.java  EventHandler.java  EventManager.java  EventType.java  GameEvent.java  GameplayTags.java  LogApplicationVersion.java  MatchmakingService.java  Player.java  PlayerManager.java  PlayerReadyManager.java  ServerApplication.java  ServerConfig.java  TargetType.java  ThreatChangeReason.java  TurnPhase.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandshakeInterceptor.java  WebSocketMessage.java
src/main/java/de/pinneddown/server/actions/: ActivateAbilityAction.java  AssignStarshipAction.java  EndAssignmentPhaseAction.java  EndMainPhaseAction.java  GodCheatAction.java  JoinGameAction.java  LeaveGameAction.java  PlayEffectAction.java  PlayStarshipAction.java  PlayerAction.java  ResolveFightAction.java
src/main/java/de/pinneddown/server/components/: AbilitiesComponent.java  AbilityComponent.java  AbilityEffectComponent.java  AssignedStarshipGameplayTagsConditionComponent.java  AssignmentComponent.java  AttachmentComponent.java  BattleDestinyComponent.java  BlueprintComponent.java  CardDiscardComponent.java  CardDrawComponent.java  CardPileComponent.java  DamageBonusComponent.java  DamageComponent.java  DistanceComponent.java  FleetSizeConditionComponent.java  GameplayTagsComponent.java  InstigatorComponent.java  KeywordComponent.java  OverloadComponent.java  OwnerComponent.java  PlayerComponent.java  PowerBonusComponent.java  PowerComponent.java  PowerDifferenceConditionComponent.java  PowerPerAssignedThreatComponent.java  PowerPerFleetSizeComponent.java  PowerPerLocationComponent.java  StructureComponent.java  TargetGameplayTagsConditionComponent.java  ThreatChangeComponent.java  ThreatComponent.java  ThreatModifierComponent.java  ThreatPoolConditionComponent.java  UpkeepComponent.java
src/main/java/de/pinneddown/server/config/: ServerConfig.java  SpringApplicationConfig.java
src/main/java/de/pinneddown/server/controllers/: AssignmentPhaseController.java  CheatController.java  FightPhaseController.java  GreetingController.java  MainPhaseController.java  PlayEffectController.java  PlayerController.java  WebSocketController.java
src/main/java/de/pinneddown/server/events/: AbilityEffectActivatedEvent.java  AbilityEffectAppliedEvent.java  AbilityEffectDeactivatedEvent.java  AbilityEffectRemovedEvent.java  AttackDeckInitializedEvent.java  BattleDestinyDrawnEvent.java  CardPlayedEvent.java  CardRemovedEvent.java  CurrentLocationChangedEvent.java  DefeatEvent.java  ErrorEvent.java  GameplayTagsChangedEvent.java  GlobalGameplayTagsChangedEvent.java  GlobalGameplayTagsInitializedEvent.java  PlayerDiscardPileChangedEvent.java  PlayerDrawDeckSizeChangedEvent.java  PlayerEntityCreatedEvent.java  PlayerHandChangedEvent.java  PlayerJoinedEvent.java  ReadyToStartEvent.java  StarshipAssignedEvent.java  StarshipDamagedEvent.java  StarshipDefeatedEvent.java  StarshipOverloadedEvent.java  StarshipPowerChangedEvent.java  ThreatChangedEvent.java  ThreatModifiersChangedEvent.java  ThreatPoolInitializedEvent.java  TotalDistanceChangedEvent.java  TurnPhaseStartedEvent.java  VictoryEvent.java
src/main/java/de/pinneddown/server/messages/: GreetingMessage.java  HelloMessage.java  JoinMessage.java  JoinedMessage.java
src/main/java/de/pinneddown/server/services/: AuthService.java  BackendService.java  BackendServiceInterface.java  MatchmakingService.java  QuestService.java
src/main/java/de/pinneddown/server/systems/: AbilityEffectConditionSystem.java  AbilityEffectDurationSystem.java  AbilitySystem.java  AssignmentPhaseSystem.java  AttackPhaseSystem.java  CardDrawSystem.java  DamageSystem.java  FightPhaseSystem.java  FlagshipSystem.java  GlobalGameplayTagsSystem.java  JumpPhaseSystem.java  LogSystem.java  MainPhaseSystem.java  PlayEffectSystem.java  PlayerSystem.java  QuestProgressSystem.java  ThreatSystem.java
src/main/java/de/pinneddown/server/systems/effects/: BattleDestinyEffectSystem.java  (+6 more)
src/main/java/de/pinneddown/server/util/: AssignmentUtils.java  GameplayTagUtils.java  PlayerUtils.java  PowerUtils.java  ThreatUtils.java
src/main/resources/: PinnedDown.json  application-local.yml.example  application.properties  application.yml  logback-spring.xml
src/test/java/de/pinneddown/server/: AttackPhaseSystemTests.java  CardDrawSystemTests.java  DamageSystemTests.java  FlagshipSystemTests.java  GameSystemTestSuite.java  JumpPhaseSystemTests.java  PlayerSystemTests.java  ServerApplicationTests.java
src/test/java/de/pinneddown/server/tests/: AbilityEffectConditionSystemTests.java  AbilityEffectDurationSystemTests.java  AbilityEffectSystemTests.java  AbilitySystemTests.java  AssignmentPhaseSystemTests.java  AttackPhaseSystemTests.java  CardDrawSystemTests.java  DamageSystemTests.java  FightPhaseSystemTests.java  FlagshipSystemTests.java  GameSystemTestSuite.java  GameSystemTestUtils.java  GlobalGameplayTagsSystemTests.java  JumpPhaseSystemTests.java  MainPhaseSystemTests.java  PlayEffectSystemTests.java  PlayerSystemTests.java  ThreatSystemTests.java
