<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Abilities" DisplayName="Abilities">
        <AbilityActivationType Value="Passive"/>
        <BlockedTags Value=""/>
        <RequiredTags Value=""/>
        <TargetBlockedTags Value=""/>
        <TargetRequiredTags Value=""/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="AbilityEffects" DisplayName="Ability Effects">
        <AbilityEffectDuration Value="Indefinite"/>
    </Record>
    <Record Id="Agniar" DisplayName="Agniar" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Planet"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="BerenaPulsar" DisplayName="Berena Pulsar" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
            <Item Value="Keyword.Detector"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="BlueWing" DisplayName="Blue Wing" Parent="Cards">
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="CardDrawIfHigherPower" DisplayName="Card Draw If Higher Power" Parent="AbilityEffects">
        <AbilityEffectDuration Value="Instant"/>
        <Cards Value="1"/>
        <RequiredPowerDifference Value="1"/>
    </Record>
    <Record Id="Cards" DisplayName="Cards"/>
    <Record Id="Damage" DisplayName="Damage" Parent="Cards">
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="CardType.Damage"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DBAgony" DisplayName="DB Agony" Parent="Dra'tar">
        <Abilities>
            <Item Value="DBAgonyDiscardAbility"/>
        </Abilities>
        <BasePower Value="14"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Threat Value="5"/>
    </Record>
    <Record Id="DBAgonyDiscardAbility" DisplayName="DB Agony (Discard Ability)" Parent="Abilities">
        <AbilityActivationType Value="Dominant"/>
        <AbilityEffects>
            <Item Value="RandomCardDiscard"/>
        </AbilityEffects>
        <TargetType Value="AssignedTo"/>
    </Record>
    <Record Id="Defiance" DisplayName="Defiance" Parent="BlueWing">
        <Abilities>
            <Item Value="DefianceDefaultAbility"/>
            <Item Value="DefianceImprovedAbility"/>
        </Abilities>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="DefianceDefaultAbility" DisplayName="Defiance (Default Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="SmallPowerBonus"/>
        </AbilityEffects>
        <BlockedTags>
            <Item Value="LocationType.Planet"/>
            <Item Value="LocationType.Station"/>
        </BlockedTags>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
            <Item Value="LocationType.Space"/>
        </RequiredTags>
    </Record>
    <Record Id="DefianceImprovedAbility" DisplayName="Defiance (Improved Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="LargePowerBonus"/>
        </AbilityEffects>
        <BlockedTags>
            <Item Value="LocationType.Space"/>
        </BlockedTags>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
    </Record>
    <Record Id="DirectHit" DisplayName="Direct Hit" Parent="Damage">
        <BasePower Value="0"/>
        <BaseStructure Value="0"/>
        <PowerModifier Value="-1"/>
        <StructureModifier Value="-35"/>
    </Record>
    <Record Id="Dra'tar" DisplayName="Dra'tar" Parent="Cards">
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DratarAssaultFrigate" DisplayName="Dra'tar Assault Frigate" Parent="Dra'tar">
        <BasePower Value="9"/>
        <BaseStructure Value="100"/>
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Threat Value="2"/>
    </Record>
    <Record Id="EvasionManeuver" DisplayName="Evasion Maneuver" Parent="BlueWing">
        <Abilities>
            <Item Value="EvasionManeuverAbility"/>
        </Abilities>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="EvasionManeuverAbility" DisplayName="Evasion Maneuver (Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="MediumPowerMalus"/>
        </AbilityEffects>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
        <TargetRequiredTags>
            <Item Value="Affiliation.DraTar"/>
        </TargetRequiredTags>
    </Record>
    <Record Id="FireAtWill" DisplayName="Fire At Will" Parent="BlueWing">
        <Abilities>
            <Item Value="FireAtWillDefaultAbility"/>
            <Item Value="FireAtWillImprovedAbility"/>
        </Abilities>
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="FireAtWillDefaultAbility" DisplayName="Fire At Will (Default Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="SmallPowerBonus"/>
        </AbilityEffects>
        <BlockedTags Value=""/>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
        <TargetBlockedTags>
            <Item Value="Affiliation.BlueWing"/>
        </TargetBlockedTags>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="FireAtWillImprovedAbility" DisplayName="Fire At Will (Improved Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="LargePowerBonus"/>
        </AbilityEffects>
        <BlockedTags Value=""/>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
        <TargetRequiredTags>
            <Item Value="Affiliation.BlueWing"/>
        </TargetRequiredTags>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="GerraraNebula" DisplayName="Gerrara Nebula" Parent="Locations">
        <Distance Value="3"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="Harana" DisplayName="Harana" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Planet"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="KressarShipyards" DisplayName="Kressar Shipyards" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="LacarnaNebula" DisplayName="Lacarna Nebula" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="LargePowerBonus" DisplayName="Large Power Bonus" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <PowerBonus Value="4"/>
    </Record>
    <Record Id="Locations" DisplayName="Locations" Parent="Cards">
        <Distance Value="1"/>
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="CardType.Location"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="MediumPowerMalus" DisplayName="Medium Power Malus" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <PowerBonus Value="-3"/>
    </Record>
    <Record Id="MoslovAsteroid" DisplayName="Moslov Asteroid" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="OshiroAsteroidBelt" DisplayName="Oshiro Asteroid Belt" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="Overload" DisplayName="Overload" Parent="AbilityEffects">
        <AbilityEffectDuration Value="Instant"/>
        <Overloads Value="1"/>
    </Record>
    <Record Id="RahraAsteroidBelt" DisplayName="Rahra Asteroid Belt" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="RaiseTheStakes" DisplayName="Raise The Stakes" Parent="BlueWing">
        <Abilities>
            <Item Value="RaiseTheStakesAbility"/>
        </Abilities>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="RaiseTheStakesAbility" DisplayName="Raise The Stakes (Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="Overload"/>
            <Item Value="LargePowerBonus"/>
        </AbilityEffects>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
    </Record>
    <Record Id="RandomCardDiscard" DisplayName="Random Card Discard" Parent="AbilityEffects">
        <AbilityEffectDuration Value="Instant"/>
        <DiscardedRandomCards Value="1"/>
    </Record>
    <Record Id="SalazaDocks" DisplayName="Salaza Docks" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="SinglePowerBonus" DisplayName="Single Power Bonus" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <PowerBonus Value="1"/>
    </Record>
    <Record Id="SmallPowerBonus" DisplayName="Small Power Bonus" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <PowerBonus Value="2"/>
    </Record>
    <Record Id="SolmarBorderStation" DisplayName="Solmar Border Station" Parent="Locations">
        <Distance Value="1"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
        <Threat Value="3"/>
    </Record>
    <Record Id="TargetEliminated" DisplayName="Target Eliminated" Parent="BlueWing">
        <Abilities>
            <Item Value="TargetEliminatedAbility"/>
        </Abilities>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="TargetEliminatedAbility" DisplayName="Target Eliminated (Ability)" Parent="Abilities">
        <AbilityActivationType Value="Immediate"/>
        <AbilityEffects>
            <Item Value="SinglePowerBonus"/>
            <Item Value="CardDrawIfHigherPower"/>
        </AbilityEffects>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
    </Record>
    <Record Id="TekanaPassage" DisplayName="Tekana Passage" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="TRBArdor" DisplayName="TRB Ardor" Parent="BlueWing">
        <Abilities>
            <Item Value="TRBArdorDamageBonusAbility"/>
        </Abilities>
        <BasePower Value="8"/>
        <BaseStructure Value="100"/>
        <GlobalGameplayTags Value=""/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="Keyword.Flagship"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Upkeep Value="1"/>
    </Record>
    <Record Id="TRBArdorDamageBonusAbility" DisplayName="TRB Ardor (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBArdorDamageBonusEffect"/>
        </AbilityEffects>
        <BlockedTags Value=""/>
        <RequiredTags Value=""/>
        <TargetType Value="Self"/>
    </Record>
    <Record Id="TRBArdorDamageBonusEffect" DisplayName="TRB Ardor (Damage Bonus Effect)" Parent="AbilityEffects">
        <PowerPerLocation Value="1"/>
    </Record>
    <Record Id="TRBFaith" DisplayName="TRB Faith" Parent="BlueWing">
        <Abilities>
            <Item Value="TRBFaithThreatReductionAbility"/>
        </Abilities>
        <BasePower Value="8"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="Keyword.Flagship"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
    </Record>
    <Record Id="TRBFaithThreatReductionAbility" DisplayName="TRB Faith (Threat Reduction Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBFaithThreatReductionEffect"/>
        </AbilityEffects>
        <TargetType Value="Global"/>
    </Record>
    <Record Id="TRBFaithThreatReductionEffect" DisplayName="TRB Faith (Threat Reduction Effect)" Parent="AbilityEffects">
        <ThreatModifiers>
            <Item Key="EvasionManeuver" Value="-1"/>
            <Item Key="FireAtWill" Value="-1"/>
        </ThreatModifiers>
    </Record>
    <Record Id="TRBJustice" DisplayName="TRB Justice" Parent="BlueWing">
        <Abilities>
            <Item Value="TRBJusticeDamageBonusAbility"/>
        </Abilities>
        <BasePower Value="9"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
    </Record>
    <Record Id="TRBJusticeDamageBonusAbility" DisplayName="TRB Justice (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBJusticeDamageBonusEffect"/>
        </AbilityEffects>
        <TargetType Value="Self"/>
    </Record>
    <Record Id="TRBJusticeDamageBonusEffect" DisplayName="TRB Justice (Damage Bonus Effect)" Parent="AbilityEffects">
        <PowerPerThreat Value="1"/>
    </Record>
    <Record Id="TRBTruth" DisplayName="TRB Truth" Parent="BlueWing">
        <Abilities>
            <Item Value="TRBTruthDamageBonusAbility"/>
        </Abilities>
        <BasePower Value="7"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
    </Record>
    <Record Id="TRBTruthDamageBonusAbility" DisplayName="TRB Truth (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBTruthDamageBonusEffect"/>
        </AbilityEffects>
        <TargetType Value="Self"/>
    </Record>
    <Record Id="TRBTruthDamageBonusEffect" DisplayName="TRB Truth (Damage Bonus Effect)" Parent="AbilityEffects">
        <PowerBonus Value="2"/>
        <TargetBlockedTags Value=""/>
        <TargetRequiredTags>
            <Item Value="LocationType.Space"/>
        </TargetRequiredTags>
    </Record>
    <Record Id="TRBUnity" DisplayName="TRB Unity" Parent="BlueWing">
        <Abilities>
            <Item Value="TRBUnityDamageBonusAbility"/>
        </Abilities>
        <BasePower Value="8"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
    </Record>
    <Record Id="TRBUnityDamageBonusAbility" DisplayName="TRB Unity (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBUnityDamageBonusEffect"/>
        </AbilityEffects>
        <TargetType Value="Self"/>
    </Record>
    <Record Id="TRBUnityDamageBonusEffect" DisplayName="TRB Unity (Damage Bonus Effect)" Parent="AbilityEffects">
        <MaxFleetSize Value="999"/>
        <MinFleetSize Value="3"/>
        <PowerBonus Value="2"/>
    </Record>
    <Record Id="VolarPulsar" DisplayName="Volar Pulsar" Parent="Locations">
        <Distance Value="3"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
</Records>
