<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Abilities" DisplayName="Abilities">
        <AbilityEffects Value=""/>
        <RequiredTags Value=""/>
        <TargetBlockedTags Value=""/>
        <TargetRequiredTags Value=""/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="AbilityEffects" DisplayName="Ability Effects">
        <AbilityEffectDuration Value="Indefinite"/>
    </Record>
    <Record Id="Agniar" DisplayName="Agniar" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Planet"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="BerenaPulsar" DisplayName="Berena Pulsar" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
            <Item Value="Keyword.Detector"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="BlueWing" DisplayName="Blue Wing">
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="Damage" DisplayName="Damage">
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="CardType.Damage"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DirectHit" DisplayName="Direct Hit" Parent="Damage">
        <BasePower Value="0"/>
        <BaseStructure Value="0"/>
        <PowerModifier Value="-1"/>
        <StructureModifier Value="-35"/>
    </Record>
    <Record Id="Dra'tar" DisplayName="Dra'tar">
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DratarAssaultFrigate" DisplayName="Dra'tar Assault Frigate" Parent="Dra'tar">
        <BasePower Value="9"/>
        <BaseStructure Value="100"/>
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Threat Value="2"/>
    </Record>
    <Record Id="FireAtWill" DisplayName="Fire At Will" Parent="BlueWing">
        <Abilities>
            <Item Value="FireAtWillDefaultAbility"/>
            <Item Value="FireAtWillImprovedAbility"/>
        </Abilities>
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="FireAtWillDefaultAbility" DisplayName="Fire At Will (Default Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="FireAtWillDefaultEffect"/>
        </AbilityEffects>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
        <TargetBlockedTags>
            <Item Value="Affiliation.BlueWing"/>
        </TargetBlockedTags>
        <TargetRequiredTags Value=""/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="FireAtWillDefaultEffect" DisplayName="Fire At Will (Default Effect)" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <BasePower Value="0"/>
        <PowerModifier Value="2"/>
    </Record>
    <Record Id="FireAtWillImprovedAbility" DisplayName="Fire At Will (Improved Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="FireAtWillImprovedEffect"/>
        </AbilityEffects>
        <RequiredTags>
            <Item Value="TurnPhase.Fight"/>
        </RequiredTags>
        <TargetBlockedTags Value=""/>
        <TargetRequiredTags>
            <Item Value="Affiliation.BlueWing"/>
        </TargetRequiredTags>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="FireAtWillImprovedEffect" DisplayName="Fire At Will (Improved Effect)" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <BasePower Value="0"/>
        <PowerModifier Value="4"/>
    </Record>
    <Record Id="GerraraNebula" DisplayName="Gerrara Nebula" Parent="Locations">
        <Distance Value="3"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="Harana" DisplayName="Harana" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Planet"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="KressarShipyards" DisplayName="Kressar Shipyards" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="LacarnaNebula" DisplayName="Lacarna Nebula" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="Locations" DisplayName="Locations">
        <Distance Value="1"/>
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="CardType.Location"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="MoslovAsteroid" DisplayName="Moslov Asteroid" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="OshiroAsteroidBelt" DisplayName="Oshiro Asteroid Belt" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="RahraAsteroidBelt" DisplayName="Rahra Asteroid Belt" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="SalazaDocks" DisplayName="Salaza Docks" Parent="Locations">
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="SolmarBorderStation" DisplayName="Solmar Border Station" Parent="Locations">
        <Distance Value="1"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Station"/>
        </GlobalGameplayTags>
        <Threat Value="3"/>
    </Record>
    <Record Id="TekanaPassage" DisplayName="Tekana Passage" Parent="Locations">
        <Distance Value="2"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
    <Record Id="TRBArdor" DisplayName="TRB Ardor" Parent="BlueWing">
        <BasePower Value="8"/>
        <BaseStructure Value="100"/>
        <GlobalGameplayTags/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="Keyword.Flagship"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Upkeep Value="1"/>
    </Record>
    <Record Id="TRBArdorDamageBonusAbility" DisplayName="TRB Ardor (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBArdorDamageBonusEffect"/>
        </AbilityEffects>
        <RequiredTags Value=""/>
        <TargetBlockedTags Value=""/>
        <TargetRequiredTags Value=""/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="TRBArdorDamageBonusEffect" DisplayName="TRB Ardor (Damage Bonus Effect)" Parent="AbilityEffects">
        <PowerPerLocation Value="1"/>
    </Record>
    <Record Id="VolarPulsar" DisplayName="Volar Pulsar" Parent="Locations">
        <Distance Value="3"/>
        <GlobalGameplayTags>
            <Item Value="LocationType.Space"/>
        </GlobalGameplayTags>
    </Record>
</Records>
