<?xml version="1.0" encoding="UTF-8"?>
<Types Version="2">
    <Type Name="AbilityActivationType">
        <FundamentalFacets>
            <FundamentalFacet Key="Enumeration" Value="Dominant;Fight;Immediate;Passive"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="AbilityEffectDuration">
        <FundamentalFacets>
            <FundamentalFacet Key="Enumeration" Value="EndOfFight;Indefinite;Instant"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="AbilityList">
        <FundamentalFacets>
            <FundamentalFacet Key="ItemType" Value="AbilityReference"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="AbilityReference">
        <FundamentalFacets>
            <FundamentalFacet Key="BaseType" Value="Reference"/>
        </FundamentalFacets>
        <ConstrainingFacets>
            <ConstrainingFacet Key="RequiredAncestor" Value="Abilities"/>
        </ConstrainingFacets>
    </Type>
    <Type Name="CardReference">
        <FundamentalFacets>
            <FundamentalFacet Key="BaseType" Value="Reference"/>
        </FundamentalFacets>
        <ConstrainingFacets>
            <ConstrainingFacet Key="RequiredAncestor" Value="Cards"/>
        </ConstrainingFacets>
    </Type>
    <Type Name="EffectList">
        <FundamentalFacets>
            <FundamentalFacet Key="ItemType" Value="EffectReference"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="EffectReference">
        <FundamentalFacets>
            <FundamentalFacet Key="BaseType" Value="Reference"/>
        </FundamentalFacets>
        <ConstrainingFacets>
            <ConstrainingFacet Key="RequiredAncestor" Value="AbilityEffects"/>
        </ConstrainingFacets>
    </Type>
    <Type Name="GameplayTag">
        <FundamentalFacets>
            <FundamentalFacet Key="Enumeration" Value="Affiliation.BlueWing;Affiliation.DraTar;CardType.Damage;CardType.Effect;CardType.Location;CardType.Starship;Keyword.Detector;Keyword.Flagship;LocationType.Planet;LocationType.Space;LocationType.Station;TurnPhase.Fight"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="GameplayTagList">
        <FundamentalFacets>
            <FundamentalFacet Key="ItemType" Value="GameplayTag"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="TargetType">
        <FundamentalFacets>
            <FundamentalFacet Key="Enumeration" Value="AssignedTo;Global;Self;Starship"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
    <Type Name="ThreatModifiers">
        <FundamentalFacets>
            <FundamentalFacet Key="KeyType" Value="CardReference"/>
            <FundamentalFacet Key="ValueType" Value="Integer"/>
        </FundamentalFacets>
        <ConstrainingFacets/>
    </Type>
</Types>
