<?xml version="1.0" encoding="UTF-8"?>
<Fields>
    <Field Id="Abilities" DisplayName="Abilities" Description="" Type="AbilityList" Component="AbilitiesComponent"/>
    <Field Id="AbilityEffectDuration" DisplayName="Ability Effect Duration" Description="" Type="AbilityEffectDuration" Component="AbilityEffectComponent" DefaultValue="Indefinite"/>
    <Field Id="AbilityEffects" DisplayName="Ability Effects" Description="" Type="EffectList" Component="AbilityComponent"/>
    <Field Id="BasePower" DisplayName="Base Power" Description="" Type="Integer" Component="PowerComponent" DefaultValue="0"/>
    <Field Id="BaseStructure" DisplayName="Base Structure" Description="" Type="Integer" Component="StructureComponent" DefaultValue="100"/>
    <Field Id="Distance" DisplayName="Distance" Description="" Type="Integer" Component="DistanceComponent" DefaultValue="1"/>
    <Field Id="InitialGameplayTags" DisplayName="Initial Gameplay Tags" Description="" Type="GameplayTagList" Component="GameplayTagsComponent"/>
    <Field Id="LocationType" DisplayName="Location Type" Description="" Type="LocationType" Component="LocationComponent" DefaultValue="Planet"/>
    <Field Id="PowerModifier" DisplayName="Power Modifier" Description="" Type="Integer" Component="PowerComponent" DefaultValue="0"/>
    <Field Id="PowerPerLocation" DisplayName="Power Per Location" Description="" Type="Integer" Component="PowerPerLocationComponent" DefaultValue="0"/>
    <Field Id="RequiredTags" DisplayName="Required Tags" Description="" Type="GameplayTagList" Component="AbilityComponent"/>
    <Field Id="StructureModifier" DisplayName="StructureModifier" Description="" Type="Integer" Component="StructureComponent" DefaultValue="0"/>
    <Field Id="TargetBlockedTags" DisplayName="Target Blocked Tags" Description="" Type="GameplayTagList" Component="AbilityComponent"/>
    <Field Id="TargetRequiredTags" DisplayName="Target Required Tags" Description="" Type="GameplayTagList" Component="AbilityComponent"/>
    <Field Id="TargetType" DisplayName="Target Type" Description="" Type="TargetType" Component="AbilityComponent" DefaultValue="Starship"/>
    <Field Id="Threat" DisplayName="Threat" Description="" Type="Integer" Component="ThreatComponent" DefaultValue="0"/>
    <Field Id="Upkeep" DisplayName="Upkeep" Description="" Type="Integer" Component="UpkeepComponent" DefaultValue="1"/>
</Fields>
