<?xml version="1.0" encoding="UTF-8"?>
<Fields>
    <Field Id="Abilities" DisplayName="Abilities" Description="" Type="AbilityList" Component="AbilitiesComponent" DefaultValue=""/>
    <Field Id="AbilityEffectDuration" DisplayName="Ability Effect Duration" Description="" Type="AbilityEffectDuration" Component="AbilityEffectComponent" DefaultValue="Indefinite"/>
    <Field Id="AbilityEffects" DisplayName="Ability Effects" Description="" Type="EffectList" Component="AbilityComponent" DefaultValue=""/>
    <Field Id="BasePower" DisplayName="Base Power" Description="" Type="Integer" Component="PowerComponent" DefaultValue="0"/>
    <Field Id="BaseStructure" DisplayName="Base Structure" Description="" Type="Integer" Component="StructureComponent" DefaultValue="100"/>
    <Field Id="BlockedTags" DisplayName="Blocked Tags" Description="" Type="GameplayTagList" Component="AbilityComponent" DefaultValue=""/>
    <Field Id="Cards" DisplayName="Cards" Description="" Type="Integer" Component="CardDrawComponent" DefaultValue="1"/>
    <Field Id="Distance" DisplayName="Distance" Description="" Type="Integer" Component="DistanceComponent" DefaultValue="1"/>
    <Field Id="GlobalGameplayTags" DisplayName="Global Gameplay Tags" Description="" Type="GameplayTagList" Component="GameplayTagsComponent" DefaultValue=""/>
    <Field Id="InitialGameplayTags" DisplayName="Initial Gameplay Tags" Description="" Type="GameplayTagList" Component="GameplayTagsComponent" DefaultValue=""/>
    <Field Id="MaxFleetSize" DisplayName="Maximum Fleet Size" Description="" Type="Integer" Component="FleetSizeConditionComponent" DefaultValue="999"/>
    <Field Id="MinFleetSize" DisplayName="Minimum Fleet Size" Description="" Type="Integer" Component="FleetSizeConditionComponent" DefaultValue="0"/>
    <Field Id="Overloads" DisplayName="Overloads" Description="" Type="Integer" Component="OverloadComponent" DefaultValue="1"/>
    <Field Id="PowerBonus" DisplayName="Power Bonus" Description="" Type="Integer" Component="PowerBonusComponent" DefaultValue="0"/>
    <Field Id="PowerModifier" DisplayName="Power Modifier" Description="" Type="Integer" Component="PowerComponent" DefaultValue="0"/>
    <Field Id="PowerPerLocation" DisplayName="Power Per Location" Description="" Type="Integer" Component="PowerPerLocationComponent" DefaultValue="0"/>
    <Field Id="PowerPerThreat" DisplayName="Power Per Threat" Description="" Type="Integer" Component="PowerPerAssignedThreatComponent" DefaultValue="0"/>
    <Field Id="RequiredPowerDifference" DisplayName="Required Power Difference" Description="" Type="Integer" Component="PowerDifferenceConditionComponent" DefaultValue="1"/>
    <Field Id="RequiredTags" DisplayName="Required Tags" Description="" Type="GameplayTagList" Component="AbilityComponent" DefaultValue=""/>
    <Field Id="StructureModifier" DisplayName="StructureModifier" Description="" Type="Integer" Component="StructureComponent" DefaultValue="0"/>
    <Field Id="TargetBlockedTags" DisplayName="Target Blocked Tags" Description="" Type="GameplayTagList" Component="TargetGameplayTagsConditionComponent" DefaultValue=""/>
    <Field Id="TargetRequiredTags" DisplayName="Target Required Tags" Description="" Type="GameplayTagList" Component="TargetGameplayTagsConditionComponent" DefaultValue=""/>
    <Field Id="TargetType" DisplayName="Target Type" Description="" Type="TargetType" Component="AbilityComponent" DefaultValue="Starship"/>
    <Field Id="Threat" DisplayName="Threat" Description="" Type="Integer" Component="ThreatComponent" DefaultValue="0"/>
    <Field Id="ThreatModifiers" DisplayName="Threat Modifiers" Description="" Type="ThreatModifiers" Component="ThreatModifierComponent" DefaultValue=""/>
    <Field Id="Upkeep" DisplayName="Upkeep" Description="" Type="Integer" Component="UpkeepComponent" DefaultValue="1"/>
</Fields>
