<?xml version="1.0" encoding="UTF-8"?>
<Records>
    <Record Id="Abilities" DisplayName="Abilities">
        <AbilityEffects/>
        <RequiredTags/>
        <TargetBlockedTags/>
        <TargetRequiredTags/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="AbilityEffects" DisplayName="Ability Effects">
        <AbilityEffectDuration Value="Indefinite"/>
    </Record>
    <Record Id="BerenaPulsar" DisplayName="Berena Pulsar" Parent="Locations">
        <InitialGameplayTags>
            <Item Value="Keyword.Detector"/>
            <Item Value="CardType.Location"/>
        </InitialGameplayTags>
        <LocationType Value="Space"/>
    </Record>
    <Record Id="BlueWing" DisplayName="Blue Wing">
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="Damage" DisplayName="Damage">
        <InitialGameplayTags>
            <Item Value="CardType.Damage"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DirectHit" DisplayName="Direct Hit" Parent="Damage">
        <BasePower Value="0"/>
        <BaseStructure Value="0"/>
        <PowerModifier Value="-1"/>
        <StructureModifier Value="-35"/>
    </Record>
    <Record Id="Dra'tar" DisplayName="Dra'tar">
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
        </InitialGameplayTags>
    </Record>
    <Record Id="DratarAssaultFrigate" DisplayName="Dra'tar Assault Frigate" Parent="Dra'tar">
        <BasePower Value="9"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.DraTar"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Threat Value="2"/>
    </Record>
    <Record Id="FireAtWill" DisplayName="Fire At Will" Parent="BlueWing">
        <Abilities>
            <Item Value="FireAtWillDefaultAbility"/>
            <Item Value="FireAtWillImprovedAbility"/>
        </Abilities>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="CardType.Effect"/>
        </InitialGameplayTags>
        <Threat Value="1"/>
    </Record>
    <Record Id="FireAtWillDefaultAbility" DisplayName="Fire At Will (Default Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="FireAtWillDefaultEffect"/>
        </AbilityEffects>
        <RequiredTags/>
        <TargetBlockedTags/>
        <TargetRequiredTags/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="FireAtWillDefaultEffect" DisplayName="Fire At Will (Default Effect)" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <BasePower Value="0"/>
        <PowerModifier Value="2"/>
    </Record>
    <Record Id="FireAtWillImprovedAbility" DisplayName="Fire At Will (Improved Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="FireAtWillImprovedEffect"/>
        </AbilityEffects>
        <RequiredTags/>
        <TargetBlockedTags/>
        <TargetRequiredTags/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="FireAtWillImprovedEffect" DisplayName="Fire At Will (Improved Effect)" Parent="AbilityEffects">
        <AbilityEffectDuration Value="EndOfFight"/>
        <BasePower Value="0"/>
        <PowerModifier Value="4"/>
    </Record>
    <Record Id="Locations" DisplayName="Locations">
        <Distance Value="1"/>
        <InitialGameplayTags>
            <Item Value="CardType.Location"/>
        </InitialGameplayTags>
        <LocationType Value="Planet"/>
    </Record>
    <Record Id="SolmarBorderStation" DisplayName="Solmar Border Station" Parent="Locations">
        <Distance Value="1"/>
        <LocationType Value="Station"/>
        <Threat Value="3"/>
    </Record>
    <Record Id="TRBArdor" DisplayName="TRB Ardor" Parent="BlueWing">
        <BasePower Value="8"/>
        <BaseStructure Value="100"/>
        <InitialGameplayTags>
            <Item Value="Affiliation.BlueWing"/>
            <Item Value="Keyword.Flagship"/>
            <Item Value="CardType.Starship"/>
        </InitialGameplayTags>
        <PowerModifier Value="0"/>
        <StructureModifier Value="0"/>
        <Upkeep Value="1"/>
    </Record>
    <Record Id="TRBArdorDamageBonusAbility" DisplayName="TRB Ardor (Damage Bonus Ability)" Parent="Abilities">
        <AbilityEffects>
            <Item Value="TRBArdorDamageBonusEffect"/>
        </AbilityEffects>
        <RequiredTags/>
        <TargetBlockedTags/>
        <TargetRequiredTags/>
        <TargetType Value="Starship"/>
    </Record>
    <Record Id="TRBArdorDamageBonusEffect" DisplayName="TRB Ardor (Damage Bonus Effect)" Parent="AbilityEffects">
        <PowerPerLocation Value="1"/>
    </Record>
</Records>
